# MissionITHelpSolution

./: MissionITHelpSolution.sln
MissionIT.WebHelp/: MissionIT.WebHelp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package.json
MissionIT.WebHelp/Controllers/: HomeController.cs
MissionIT.WebHelp/Data/: ArticleRepository.cs  HelpDbContext.cs  Repository.cs  SectionRepository.cs  UnitOfWork.cs
MissionIT.WebHelp/Migrations/: 20180628151606_Initial.Designer.cs  20180628151606_Initial.cs  20180628154217_SeedingSectionAndArticle.Designer.cs  20180628154217_SeedingSectionAndArticle.cs  HelpDbContextModelSnapshot.cs
MissionIT.WebHelp/Models/: Article.cs  ErrorViewModel.cs  IArticleRepository.cs  IDataRepository.cs  IRepository.cs  ISectionRepository.cs  IUnitOfWork.cs  Section.cs
MissionIT.WebHelp/Properties/: launchSettings.json
MissionIT.WebHelp/Views/: _ViewImports.cshtml
MissionIT.WebHelp/Views/Home/: Index.cshtml
MissionIT.WebHelp/Views/Shared/: _Layout.cshtml
MissionIT.WebHelp/wwwroot/: MPSHelpBootstrap.min.css
MissionIT.WebHelp/wwwroot/css/: site.css  site.min.css
